# Configuration file

~CONFIG_VERSION: 0.1.0

world-100290088 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=bucket
    B:overlayEnabled=true
}


world-1214100491 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1330698682 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-149157584 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=dust
    B:overlayEnabled=true
}


world-1682896936 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-2060703100 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-600783798 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-616829434 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-996438143 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1258808094 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=Sapling
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=bucket
}


world1731056887 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1957185636 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2571410 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2672052 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@thermalfoundation
    B:overlayEnabled=true
}


world322620650 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world66947 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=Slime sap
    B:overlayEnabled=true
}


world80698811 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world889425903 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world965326778 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@plusTIC
    B:overlayEnabled=true
}


