# Configuration file

general {
    # Whether or not you want to recieve an in-game notification if an update is available.
    B:checkForUpdates=false

    # If Thaumcraft is installed, whether or not you want to enable the Hungry Metal Chests and their upgrades.
    B:enableHungryMetalChests=false

    # Whether or not you want to enable the Minecarts with Metal Chests.
    B:enableMinecarts=false

    # If Refined Relocation 2 is installed, whether or not you want to enable the Hungry Sorting Chests.
    B:enableSortingMetalChests=false

    # Whether or not metal chest models are like the vanilla chest; black in the middle.
    B:hollowModelTextures=false

    # Whether or not to show blocks and items whose recipes include metals that are not present.
    B:showEverthingInCreative=false
}


