// Glowstone von TinyProg.
mods.chisel.Carving.addGroup("tpglow");

mods.chisel.Carving.addVariation("tpglow", <tp:colored_glowstone:0>);
mods.chisel.Carving.addVariation("tpglow", <tp:colored_glowstone:1>);
mods.chisel.Carving.addVariation("tpglow", <tp:colored_glowstone:2>);
mods.chisel.Carving.addVariation("tpglow", <tp:colored_glowstone:3>);
mods.chisel.Carving.addVariation("tpglow", <tp:colored_glowstone:4>);
mods.chisel.Carving.addVariation("tpglow", <tp:colored_glowstone:5>);
mods.chisel.Carving.addVariation("tpglow", <tp:colored_glowstone:6>);
mods.chisel.Carving.addVariation("tpglow", <tp:colored_glowstone:7>);
mods.chisel.Carving.addVariation("tpglow", <tp:colored_glowstone:8>);
mods.chisel.Carving.addVariation("tpglow", <tp:colored_glowstone:9>);
mods.chisel.Carving.addVariation("tpglow", <tp:colored_glowstone:10>);
mods.chisel.Carving.addVariation("tpglow", <tp:colored_glowstone:11>);
mods.chisel.Carving.addVariation("tpglow", <tp:colored_glowstone:12>);
mods.chisel.Carving.addVariation("tpglow", <tp:colored_glowstone:13>);
mods.chisel.Carving.addVariation("tpglow", <tp:colored_glowstone:14>);