// Description - previously "vials"
mods.jei.JEI.addDescription([
    <vials:vial_16>,
    <vials:vial_144>,
    <vials:vial_288>,
    <vials:vial_432>,
    <vials:vial_576>,
    <vials:vial_1296>
    ],
["This mod can carry perfect amounts of liquid for:",
    "Nuggets *16mb, Small Vial*",
    "Ingots *144mb, Standard Vial*",
    "Blocks *1296mb, Extreme Vial*",
    "",
    "Every 144mb + is for 1 ingot more."]
);

// Enchanted Book Info - previously "Vanilla"
mods.jei.JEI.addDescription(<minecraft:enchanted_book>,"In JEI only the highest version from the enchantment is shown, the rest is only hidden, not disabled.");

// Iron Nugget Info - previously "TechReborn"
mods.jei.JEI.addDescription(<techreborn:nuggets:23>,"Use Mekanism Oredictionificator to change the Mod Nugget to Vanilla Nugget.");

mods.jei.JEI.addDescription([
    <techreborn:nuggets:0>,
    <techreborn:nuggets:2>,
    <techreborn:nuggets:4>,
    <techreborn:nuggets:5>,
    <techreborn:nuggets:6>,
    <techreborn:nuggets:7>,
    <techreborn:nuggets:8>,
    <techreborn:nuggets:9>,
    <techreborn:nuggets:10>,
    <techreborn:nuggets:11>,
    <techreborn:nuggets:12>,
    <techreborn:nuggets:13>,
    <techreborn:nuggets:23>,
    <techreborn:nuggets:24>,
    ],
["Use Mekanism Oredictionificator to change the Mod Nugget to Vanilla Nugget.","In the future, the scrap boxes may be cleaned up."]);

// TinkersTable - previously "TinkersConstruct"
mods.jei.JEI.addDescription([
    <tconstruct:tooltables:0>,
    <tconstruct:tooltables:3>,
    <tconstruct:tooltables:4>,
    <tconstruct:tooltables:5>
    ],
["All of the other varients are still available, but hidden in JEI.","This includes all types of Tables.","Stencil / Part / Tool Forge"]);

// Syringe description - previously "RFTools"
mods.jei.JEI.addDescription(<rftools:syringe>,"This feature/item is in all varients available, its only hidden in JEI.");

// Ores in Furnace - previously "JEI"
mods.jei.JEI.addDescription(<minecraft:furnace>,"Smelting Ores in the Furnace is disabled, but still visible in JEI.");

// Ores
mods.jei.JEI.addDescription(
    [<minecraft:iron_ore>,
    <minecraft:gold_ore>,
    <actuallyadditions:block_misc:3>,
    <biomesoplenty:gem_ore:0>,
    <biomesoplenty:gem_ore:1>,
    <biomesoplenty:gem_ore:2>,
    <biomesoplenty:gem_ore:3>,
    <biomesoplenty:gem_ore:4>,
    <biomesoplenty:gem_ore:5>,
    <biomesoplenty:gem_ore:6>,
    <biomesoplenty:gem_ore:7>,
    <deepresonance:resonating_ore:0>,
    <deepresonance:resonating_ore:1>,
    <deepresonance:resonating_ore:2>,
    <immersiveengineering:ore:0>,
    <immersiveengineering:ore:1>,
    <immersiveengineering:ore:2>,
    <immersiveengineering:ore:3>,
    <immersiveengineering:ore:4>,
    <immersiveengineering:ore:5>,
    <mekanism:oreblock:0>,
    <mekanism:oreblock:1>,
    <mekanism:oreblock:2>,
    <techreborn:ore:9>,
    <techreborn:ore:12>,
    <techreborn:ore:13>,
    <techreborn:ore:14>,
    <techreborn:ore:15>,
    <thermalfoundation:ore:0>,
    <thermalfoundation:ore:1>,
    <thermalfoundation:ore:2>,
    <thermalfoundation:ore:3>,
    <thermalfoundation:ore:4>,
    <thermalfoundation:ore:5>,
    <thermalfoundation:ore:6>,
    <thermalfoundation:ore:7>,
    <thermalfoundation:ore:8>,
    <tconstruct:ore:0>,
    <tconstruct:ore:1>
    ],
["Smelting Ores in the Furnace is disabled, but still visible in JEI."]);

// Cable Anchor info - previously "Applied Energistics 2"
mods.jei.JEI.addDescription(<appliedenergistics2:part:120>,["Facades are only hidden, the good old recipe is the right one."]);